简介：该项目是基于Qt开发环境，使用OpenCV库实现了透视变换矫正以及霍夫圆检测定位

矫正思路：
先对原图像进行白平衡，对比度和亮度调节等预处理
使用opencv中的透视变换来矫正图像
矫正完图像后，通过霍夫圆变换来确认圆的位置从而进行定位

使用步骤：
查找打开指定图片，注：目前只能打开指定文件夹（pic）内的图片，因为如果是其它无法找到边缘的图片，程序将会异常退出；
点击加载按钮，触发打开三个窗口，分别是原图像，边缘图像，目标图像（透视变化后图像）；
通过调节亮度和对比度等参数，矫正目标图像；
确认目标图像无误后，点击确认矫正按钮，将会进入霍夫圆检测环节
通过调节对比度和亮度，确认圆的位置

